<html>
<head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
 * {
	 outline: none;
	 box-sizing: border-box;
}
 :root {
	 --theme-bg-color: rgba(0, 0, 0, );
	 --border-color: rgba(0, 0, 0, );
	 --theme-color: #f9fafb;
	 --inactive-color: #000;
	 --body-font: "Poppins", sans-serif;
	 --hover-menu-bg: rgba(0, 0, 0, );
	 --content-title-color: #999ba5;
	 --content-bg: #000;
	 --button-inactive: #000;
	 --dropdown-bg: #21242d;
	 --dropdown-hover: #000;
	 --popup-bg: #000;
	 --search-bg: #14162b;
	 --overlay-bg: rgba(36, 39, 59, 0.3);
	 --scrollbar-bg: #000;
}
 .light-mode {
	 --theme-bg-color: #000;
	 --theme-color: #3c3a3a;
	 --inactive-color: #333;
	 --button-inactive: #3c3a3a;
	 --search-bg: #000;
	 --dropdown-bg: #f7f7f7;
	 --overlay-bg: #000;
	 --dropdown-hover: #000;
	 --border-color: #000;
	 --popup-bg: #000;
	 --hover-menu-bg: rgba(0, 0, 0, );
	 --scrollbar-bg: #000;
	 --content-title-color: --theme-color;
}
 html {
	 box-sizing: border-box;
	 -webkit-font-smoothing: antialiased;
}
 body {
	 font-family: var(--body-font);
	 background-image: url(https://wallpapershome.com/images/wallpapers/macos-big-sur-1280x720-dark-wwdc-2020-22655.jpg);
	 background-size: cover;
	 background-position: center;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 padding: 2em;
	 width: 100%;
	 height: 100vh;
}
 @media screen and (max-width: 480px) {
	 body {
		 padding: 0.8em;
	}
}
 .video-bg {
	 position: fixed;
	 right: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
}
 .video-bg video {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 img {
	 max-width: 100%;
}
 .dark-light {
	 position: fixed;
	 bottom: 50px;
	 right: 30px;
	 background-color: var(--dropdown-bg);
	 box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.2);
	 padding: 8px;
	 border-radius: 50%;
	 z-index: 3;
	 cursor: pointer;
}
 .dark-light svg {
	 width: 24px;
	 flex-shrink: 0;
	 fill: #ffce45;
	 stroke: #ffce45;
	 transition: 0.5s;
}
 .light-mode .dark-light svg {
	 fill: transparent;
	 stroke: var(--theme-color);
}
 .light-mode .profile-img {
	 border: 2px solid var(--theme-bg-color);
}
 .light-mode .content-section ul {
	 background-color: var(--theme-bg-color);
}
 .light-mode .pop-up__title {
	 border-color: var(--theme-color);
}
 .light-mode .dropdown.is-active ul {
	 background-color: #000;
}
 body.light-mode:before, body.light-mode .video-bg:before {
	 content: "";
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100vh;
	 background: linear-gradient(180deg, rgba(255, 255, 255, 0.72) 0%, #000 100%);
	 backdrop-filter: saturate(3);
}
 .app {
	 background-color: var(--theme-bg-color);
	 max-width: 1250px;
	 max-height: 860px;
	 height: 90vh;
	 display: flex;
	 flex-direction: column;
	 overflow: hidden;
	 position: relative;
	 width: 100%;
	 border-radius: 14px;
	 backdrop-filter: blur(20px);
	 -webkit-backdrop-filter: blur(20px);
	 font-size: 15px;
	 font-weight: 500;
}
 .header {
	 display: flex;
	 align-items: center;
	 flex-shrink: 0;
	 height: 58px;
	 width: 100%;
	 border-bottom: 1px solid var(--border-color);
	 padding: 0 30px;
	 white-space: nowrap;
}
 @media screen and (max-width: 480px) {
	 .header {
		 padding: 0 16px;
	}
}
 .header-menu {
	 display: flex;
	 align-items: center;
}
 .header-menu a {
	 padding: 20px 30px;
	 text-decoration: none;
	 color: var(--inactive-color);
	 border-bottom: 2px solid transparent;
	 transition: 0.3s;
}
 @media screen and (max-width: 610px) {
	 .header-menu a:not(.main-header-link) {
		 display: none;
	}
}
 .header-menu a.is-active, .header-menu a:hover {
	 color: var(--theme-color);
	 border-bottom: 2px solid var(--theme-color);
}
 .notify {
	 position: relative;
}
 .notify:before {
	 content: "";
	 position: absolute;
	 background-color: #3a6df0;
	 width: 6px;
	 height: 6px;
	 border-radius: 50%;
	 right: 20px;
	 top: 16px;
}
 @media screen and (max-width: 1055px) {
	 .notify {
		 display: none;
	}
}
 .menu-circle {
	 width: 15px;
	 height: 15px;
	 background-color: #f96057;
	 border-radius: 50%;
	 box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65;
	 margin-right: 195px;
	 flex-shrink: 0;
}
 @media screen and (max-width: 945px) {
	 .menu-circle {
		 display: none;
	}
}
 .search-bar {
	 height: 40px;
	 display: flex;
	 width: 100%;
	 max-width: 400px;
	 padding-left: 16px;
	 border-radius: 4px;
}
 .search-bar input {
	 width: 100%;
	 height: 100%;
	 border: none;
	 background-color: var(--search-bg);
	 border-radius: 4px;
	 font-family: var(--body-font);
	 font-size: 15px;
	 font-weight: 500;
	 padding: 0 20px 0 40px;
	 box-shadow: 0 0 0 2px #000;
	 background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
	 background-size: 14px;
	 background-repeat: no-repeat;
	 background-position: 16px 48%;
	 color: var(--theme-color);
}
 .search-bar input::placeholder {
	 font-family: var(--body-font);
	 color: var(--inactive-color);
	 font-size: 15px;
	 font-weight: 500;
}
 .header-profile {
	 display: flex;
	 align-items: center;
	 padding: 0 16px 0 40px;
	 margin-left: auto;
	 flex-shrink: 0;
}
 .header-profile svg {
	 width: 22px;
	 color: #f9fafb;
	 flex-shrink: 0;
}
 .notification {
	 position: relative;
}
 .notification-number {
	 position: absolute;
	 background-color: #3a6df0;
	 width: 16px;
	 height: 16px;
	 border-radius: 50%;
	 font-size: 10px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 color: #fff;
	 right: -6px;
	 top: -6px;
}
 .notification + svg {
	 margin-left: 22px;
}
 @media screen and (max-width: 945px) {
	 .notification + svg {
		 display: none;
	}
}
 .profile-img {
	 width: 32px;
	 height: 32px;
	 border-radius: 50%;
	 object-fit: cover;
	 border: 2px solid var(--theme-color);
	 margin-left: 22px;
}
 .wide .header-menu, .wide .header-profile {
	 display: none;
}
 .wide .search-bar {
	 max-width: 600px;
	 margin: auto;
	 transition: 0.4s;
	 box-shadow: 0 0 0 1px var(--border-color);
	 padding-left: 0;
}
 .wide .menu-circle {
	 margin-right: 0;
}
 .wrapper {
	 display: flex;
	 flex-grow: 1;
	 overflow: hidden;
}
 .left-side {
	 flex-basis: 240px;
	 border-right: 1px solid var(--border-color);
	 padding: 26px;
	 overflow: auto;
	 flex-shrink: 0;
}
 @media screen and (max-width: 945px) {
	 .left-side {
		 display: none;
	}
}
 .side-wrapper + .side-wrapper {
	 margin-top: 20px;
}
 .side-title {
	 color: var(--inactive-color);
	 margin-bottom: 14px;
}
 .side-menu {
	 display: flex;
	 flex-direction: column;
	 white-space: nowrap;
}
 .side-menu a {
	 text-decoration: none;
	 color: var(--theme-color);
	 display: flex;
	 align-items: center;
	 font-weight: 400;
	 padding: 10px;
	 font-size: 14px;
	 border-radius: 6px;
	 transition: 0.3s;
}
 .side-menu a:hover {
	 background-color: var(--hover-menu-bg);
}
 .side-menu svg {
	 width: 16px;
	 margin-right: 8px;
}
 .updates {
	 position: relative;
	 top: 0;
	 right: 0;
	 margin-left: auto;
	 width: 18px;
	 height: 18px;
	 font-size: 11px;
}
 .main-header {
	 display: flex;
	 align-items: center;
	 border-bottom: 1px solid var(--border-color);
	 height: 58px;
	 flex-shrink: 0;
}
 .main-header .header-menu {
	 margin-left: 150px;
}
 @media screen and (max-width: 1055px) {
	 .main-header .header-menu {
		 margin: auto;
	}
}
 .main-header .header-menu a {
	 padding: 20px 24px;
}
 .main-container {
	 display: flex;
	 flex-direction: column;
	 flex-grow: 1;
}
 .menu-link-main {
	 text-decoration: none;
	 color: var(--theme-color);
	 padding: 0 30px;
}
 @media screen and (max-width: 1055px) {
	 .menu-link-main {
		 display: none;
	}
}
 .content-wrapper {
	 display: flex;
	 flex-direction: column;
	 color: var(--theme-color);
	 padding: 20px 40px;
	 height: 100%;
	 overflow: auto;
	 background-color: var(--theme-bg-color);
}
 @media screen and (max-width: 510px) {
	 .content-wrapper {
		 padding: 20px;
	}
}
 .content-wrapper-header {
	 display: flex;
	 align-items: center;
	 width: 100%;
	 justify-content: space-between;
	 background-image: url("https://www.transparenttextures.com/patterns/cubes.png"), linear-gradient(to right top, #cf4af3, #e73bd7, #f631bc, #fd31a2, #ff3a8b, #ff4b78, #ff5e68, #ff705c, #ff8c51, #ffaa49, #ffc848, #ffe652);
	 border-radius: 14px;
	 padding: 20px 40px;
}
 @media screen and (max-width: 415px) {
	 .content-wrapper-header {
		 padding: 20px;
	}
}
 .content-wrapper.overlay {
	 pointer-events: none;
	 transition: 0.3s;
	 background-color: var(--overlay-bg);
}
 .overlay-app {
	 width: 100%;
	 height: 100%;
	 position: fixed;
	 left: 0;
	 top: 0;
	 pointer-events: all;
	 background-color: rgba(36, 39, 59, 0.8);
	 opacity: 0;
	 visibility: hidden;
	 transition: 0.3s;
}
 .overlay-app.is-active {
	 visibility: visible;
	 opacity: 1;
}
 .img-content {
	 font-weight: 500;
	 font-size: 17px;
	 display: flex;
	 align-items: center;
	 margin: 0;
}
 .img-content svg {
	 width: 28px;
	 margin-right: 14px;
}
 .content-text {
	 font-weight: 400;
	 font-size: 14px;
	 margin-top: 16px;
	 line-height: 1.7em;
	 color: #ebecec;
	 display: -webkit-box;
	 -webkit-line-clamp: 4;
	 -webkit-box-orient: vertical;
	 overflow: hidden;
	 text-overflow: ellipsis;
}
 .content-wrapper-context {
	 max-width: 350px;
}
 .content-button {
	 background-color: #3a6df0;
	 border: none;
	 padding: 8px 26px;
	 color: #fff;
	 border-radius: 20px;
	 margin-top: 16px;
	 cursor: pointer;
	 transition: 0.3s;
	 white-space: nowrap;
}
 .content-wrapper-img {
	 width: 186px;
	 object-fit: cover;
	 margin-top: -25px;
	 object-position: center;
}
 @media screen and (max-width: 570px) {
	 .content-wrapper-img {
		 width: 110px;
	}
}
 .content-section {
	 margin-top: 30px;
	 display: flex;
	 flex-direction: column;
}
 .content-section-title {
	 color: var(--content-title-color);
	 margin-bottom: 14px;
}
 .content-section ul {
	 display: flex;
	 flex-direction: column;
	 width: 100%;
	 height: 100%;
	 justify-content: space-around;
	 background-color: var(--content-bg);
	 padding-left: 0;
	 margin: 0;
	 border-radius: 14px;
	 border: 1px solid var(--theme-bg-color);
	 cursor: pointer;
}
 .content-section ul li {
	 list-style: none;
	 padding: 10px 18px;
	 display: flex;
	 align-items: center;
	 font-size: 16px;
	 width: 100%;
	 height: 100%;
	 white-space: nowrap;
	 transition: 0.3s;
}
 .content-section ul li:hover {
	 background-color: var(--theme-bg-color);
}
 .content-section ul li:hover:first-child {
	 border-radius: 13px 13px 0 0;
}
 .content-section ul li:hover:last-child {
	 border-radius: 0 0 13px 13px;
}
 .content-section ul li + li {
	 border-top: 1px solid var(--border-color);
}
 .content-section ul svg {
	 width: 28px;
	 border-radius: 6px;
	 margin-right: 16px;
	 flex-shrink: 0;
}
 .products {
	 display: flex;
	 align-items: center;
	 width: 150px;
}
 @media screen and (max-width: 480px) {
	 .products {
		 width: 120px;
	}
}
 .status {
	 margin-left: auto;
	 width: 140px;
	 font-size: 15px;
	 position: relative;
}
 @media screen and (max-width: 700px) {
	 .status {
		 display: none;
	}
}
 .status-circle {
	 width: 6px;
	 height: 6px;
	 background-color: #396df0;
	 position: absolute;
	 border-radius: 50%;
	 top: 4px;
	 left: -20px;
}
 .status-circle.green {
	 background-color: #3bf083;
}
 .status-button {
	 font-size: 15px;
	 margin-top: 0;
	 padding: 6px 24px;
}
 @media screen and (max-width: 390px) {
	 .status-button {
		 padding: 6px 14px;
	}
}
 .status-button.open {
	 background: none;
	 color: var(--button-inactive);
	 border: 1px solid var(--button-inactive);
}
 .status-button:not(.open):hover {
	 color: #fff;
	 border-color: #fff;
}
 .content-button:not(.open):hover {
	 background: #1e59f1;
}
 .menu {
	 width: 5px;
	 height: 5px;
	 background-color: var(--button-inactive);
	 border-radius: 50%;
	 box-shadow: 7px 0 0 0 var(--button-inactive), 14px 0 0 0 var(--button-inactive);
	 margin: 0 12px;
}
 @media screen and (max-width: 415px) {
	 .adobe-product .menu {
		 display: none;
	}
}
 .dropdown {
	 position: relative;
	 height: 53px;
	 width: 40px;
	 top: -24px;
	 display: flex;
	 left: -5px;
	 background: transparent;
	 border: none;
	 cursor: pointer;
}
 .dropdown ul {
	 position: absolute;
	 background: var(--dropdown-bg);
	 height: 110px;
	 width: 120px;
	 right: 0;
	 top: 20px;
	 pointer-events: none;
	 opacity: 0;
	 transform: translatey(10px);
	 transition: all 0.4s ease;
}
 .dropdown ul li a {
	 text-decoration: none;
	 color: var(--theme-color);
	 font-size: 12px;
}
 .dropdown.is-active ul {
	 opacity: 1;
	 pointer-events: all;
	 transform: translatey(25px);
}
 .dropdown.is-active ul li:hover {
	 background-color: var(--dropdown-hover);
}
 .button-wrapper {
	 display: flex;
	 align-items: center;
	 justify-content: flex-end;
	 width: 187px;
	 margin-left: auto;
}
 @media screen and (max-width: 480px) {
	 .button-wrapper {
		 width: auto;
	}
}
 .pop-up {
	 position: absolute;
	 padding: 30px 40px;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 overflow-y: auto;
	 box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.4);
	 transition: all 0.3s;
	 z-index: 10;
	 background-color: var(--popup-bg);
	 width: 500px;
	 visibility: hidden;
	 opacity: 0;
	 border-radius: 6px;
	 display: flex;
	 flex-direction: column;
	 white-space: normal;
}
 @media screen and (max-width: 570px) {
	 .pop-up {
		 width: 100%;
	}
}
 .pop-up.visible {
	 visibility: visible;
	 opacity: 1;
}
 .pop-up__title {
	 padding-bottom: 20px;
	 border-bottom: 1px solid var(--border-color);
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
}
 .pop-up__subtitle {
	 white-space: normal;
	 margin: 20px 0;
	 font-size: 14px;
	 font-weight: 400;
	 line-height: 1.8em;
}
 .pop-up__subtitle a {
	 color: var(--theme-color);
}
 .content-button-wrapper .content-button.status-button.open.close {
	 width: auto;
}
 .content-section .close {
	 margin-right: 0;
	 width: 24px;
}
 .checkbox-wrapper {
	 display: flex;
	 align-items: center;
	 font-size: 14px;
	 font-weight: 400;
}
 .checkbox-wrapper + .checkbox-wrapper {
	 margin: 20px 0 40px;
}
 .checkbox {
	 display: none;
}
 .checkbox + label {
	 display: flex;
	 align-items: center;
}
 .checkbox + label:before {
	 content: "";
	 margin-right: 10px;
	 width: 15px;
	 height: 15px;
	 border: 1px solid var(--theme-color);
	 border-radius: 4px;
	 cursor: pointer;
	 flex-shrink: 0;
}
 .checkbox:checked + label:before {
	 background-color: #3a6df0;
	 border-color: #3a6df0;
	 background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
	 background-position: 50%;
	 background-size: 12px;
	 background-repeat: no-repeat;
}
 .content-button-wrapper {
	 margin-top: auto;
	 margin-left: auto;
}
 .content-button-wrapper .open {
	 margin-right: 8px;
}
 .apps-card {
	 display: flex;
	 align-items: center;
	 flex-wrap: wrap;
	 width: calc(100% + 20px);
}
 .app-card {
	 display: flex;
	 flex-direction: column;
	 width: calc(33.3% - 20px);
	 font-size: 16px;
	 background-color: var(--content-bg);
	 border-radius: 14px;
	 border: 1px solid var(--theme-bg-color);
	 padding: 20px;
	 cursor: pointer;
	 transition: 0.3s ease;
}
 .app-card:hover {
	 transform: scale(1.02);
	 background-color: var(--theme-bg-color);
}
 .app-card svg {
	 width: 28px;
	 border-radius: 6px;
	 margin-right: 12px;
	 flex-shrink: 0;
}
 .app-card + .app-card {
	 margin-left: 20px;
}
 .app-card span {
	 display: flex;
	 align-items: center;
}
 .app-card__subtext {
	 font-size: 14px;
	 font-weight: 400;
	 line-height: 1.6em;
	 margin-top: 20px;
	 border-bottom: 1px solid var(--border-color);
	 padding-bottom: 20px;
}
 .app-card-buttons {
	 display: flex;
	 align-items: center;
	 margin-left: auto;
	 margin-top: 16px;
}
 @media screen and (max-width: 1110px) {
	 .app-card {
		 width: calc(50% - 20px);
	}
	 .app-card:last-child {
		 margin-top: 20px;
		 margin-left: 0px;
	}
}
 @media screen and (max-width: 565px) {
	 .app-card {
		 width: calc(100% - 20px);
		 margin-top: 20px;
	}
	 .app-card + .app-card {
		 margin-left: 0;
	}
}
 ::-webkit-scrollbar {
	 width: 6px;
	 border-radius: 10px;
}
 ::-webkit-scrollbar-thumb {
	 background: var(--scrollbar-bg);
	 border-radius: 10px;
}
     





@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -400%;
  }
  98% {
    left: -400%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}


* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
  border-radius: 10px; /* Add round corners */
  overflow: hidden; /* Hide overflowing content */
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden; /* Add this */
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  display: flex; /* Add this */
  align-items: center; /* Add this */
  justify-content: center; /* Add this */
  counter-increment: item;
}

.carousel__slide img {
  width: 100%;
  height: auto;
  display: block;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: 0rem;
}

.carousel::after,
.carousel__next {
  right: 0rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}
</style>

<title>AIwingman - ChatGPT on every site LIFETIME FREE</title>
<meta name="description" content="Seamless integration of ChatGPT GPT-4 on every site [Lifetime Free]. Get real-time AI assistance, translations, summaries & more!">
<meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="AIwingman - ChatGPT on every site LIFETIME FREE">
<meta property="og:title" content="AIwingman - ChatGPT on every site LIFETIME FREE" />
<meta property="og:description" content="Seamless integration of ChatGPT GPT-4 on every site [Lifetime Free]. Get real-time AI assistance, translations, summaries & more!" />
<meta property="og:image" itemprop="image" content="/assets/icon128.png">
<meta property="og:type" content="website" />

	
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/site.webmanifest">
<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<link rel="preload" href="assets/a.css" as="style">
<link rel="stylesheet" href="assets/b.css" data-n-g=""><noscript data-n-css="">
</noscript><script defer="" nomodule="" src="assets/c.css"></script>
<script src="assets/a.js" defer=""></script>
<script src="assets/b.js" defer=""></script>
<script src="assets/c.js" defer=""></script>
<script src="assets/d.js" defer=""></script>
<script src="assets/e.js" defer=""></script>
<script src="assets/f.js" defer=""></script>
<script src="assets/g.js" defer=""></script>

</head>
<body>

<div class="video-bg">
 <video width="320" height="240" autoplay loop muted>
  <source src="https://assets.codepen.io/3364143/7btrrd.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
<div class="app">
  <div class="menu-circle" style="margin-top: 20px; margin-left: 20px;"></div>
  <div class="content-wrapper">
  <div class="content-section">
      <div id="__next" style="margin-top: -60px;"><div><div class="hero-content text-center"><div class="max-w-2xl">
      <h1 class="text-5xl font-bold" style="color: #e9ecef;"><img src="icon128.png" style="width: 50px; display: inline; margin-right: 10px; margin-bottom: 10px;">AI<span class="text-blue-400" style="color: #e9ecef;">wingman</span></h1>
      <p class="py-4">Experience seamless integration of ChatGPT GPT-4 on every site. Get real-time AI assistance, translations, summaries & more! Free for Lifetime :)</p>
     
	  <div class="container" style="display: flex; gap: 10px; margin-top: 10px; margin-bottom: -10px; align-items: center; justify-content: center;">
	 
	  <button class="btn btn-primary normal-case" style="width: 190px;">
        <a class="cursor-pointer flex flex-row-reverse border-2 font-bold sm:text-sm xs:text-xs rounded-lg items-center gap-2 md:px-4 md:py-[14px] sm:p-3 xs:py-3 xs:px-6 w-fit border-gray-700 bg-gray-900 text-violet-100 no-underline" href="https://chrome.google.com/webstore/detail/aiwingman-chatgpt-on-ever/miigaongkchcjnfjghahegbmcjlmmddp" target="_blank">Add to chrome<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#chrome-logo_svg__a)"><path d="M11.987 17.986a5.967 5.967 0 1 0 0-11.934 5.967 5.967 0 0 0 0 11.934Z" fill="#fff"></path><path d="m6.82 15.004-5.167-8.95a11.93 11.93 0 0 0 10.335 17.9l5.167-8.95v-.002a5.963 5.963 0 0 1-8.151 2.187 5.962 5.962 0 0 1-2.185-2.185Z" fill="url(#chrome-logo_svg__b)"></path><path d="m17.154 15.004-5.166 8.949a11.925 11.925 0 0 0 9.467-4.669 11.931 11.931 0 0 0 .865-13.231H11.985a5.963 5.963 0 0 1 5.969 5.967 5.961 5.961 0 0 1-.8 2.984Z" fill="url(#chrome-logo_svg__c)"></path><path d="M11.987 16.744a4.724 4.724 0 1 0 0-9.448 4.724 4.724 0 0 0 0 9.448Z" fill="#1A73E8"></path><path d="M11.987 6.053h10.334A11.928 11.928 0 0 0 8.898.493a11.93 11.93 0 0 0-7.245 5.561l5.166 8.95h.002a5.965 5.965 0 0 1 5.166-8.95Z" fill="url(#chrome-logo_svg__d)"></path></g><defs><linearGradient id="chrome-logo_svg__b" x1="13.279" y1="23.208" x2="2.945" y2="5.309" gradientUnits="userSpaceOnUse"><stop stop-color="#1E8E3E"></stop><stop offset="1" stop-color="#34A853"></stop></linearGradient><linearGradient id="chrome-logo_svg__c" x1="10.246" y1="23.984" x2="20.58" y2="6.085" gradientUnits="userSpaceOnUse"><stop stop-color="#FCC934"></stop><stop offset="1" stop-color="#FBBC04"></stop></linearGradient><linearGradient id="chrome-logo_svg__d" x1="1.653" y1="7.545" x2="22.321" y2="7.545" gradientUnits="userSpaceOnUse"><stop stop-color="#D93025"></stop><stop offset="1" stop-color="#EA4335"></stop></linearGradient><clipPath id="chrome-logo_svg__a"><path fill="#fff" d="M0 0h24v24H0z"></path></clipPath></defs></svg></a>
      </button>

	  <button class="btn btn-primary normal-case" style="width: 190px; background-color: #ff5b0f; border-color: #ff5b0f;">
        <a class="cursor-pointer flex flex-row-reverse border-2 font-bold sm:text-sm xs:text-xs rounded-lg items-center gap-2 md:px-4 md:py-[14px] sm:p-3 xs:py-3 xs:px-6 w-fit border-gray-700 bg-gray-900 text-violet-100 no-underline" href="https://aiwingman.lemonsqueezy.com/checkout/buy/168d44a9-86d4-43b8-b7bf-a51cc30803ce" target="_blank">Support project
			<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="32px" height="32px"><path fill="#f5ce85" d="M37 13L11 13 15 42 33 42z"/><path fill="#795548" d="M39,15v-2.5c0-0.828-0.672-1.5-1.5-1.5h-27C9.672,11,9,11.672,9,12.5V15H39z"/><path fill="#4e342e" d="M36 6L12 8 11 11 37 11z"/><path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M27,26.2c0,0-1.1,1.6-3,1.6s-3-1.6-3-1.6"/><path d="M17 19A2 2 0 1 0 17 23 2 2 0 1 0 17 19zM31 19A2 2 0 1 0 31 23 2 2 0 1 0 31 19z"/><path fill="#fff" d="M17 19A1 1 0 1 0 17 21 1 1 0 1 0 17 19zM31 19A1 1 0 1 0 31 21 1 1 0 1 0 31 19z"/><path fill="#ff9592" d="M34 33c.084 0 .162-.02.245-.025l1.067-7.737C34.899 25.094 34.462 25 34 25c-2.209 0-4 1.791-4 4S31.791 33 34 33zM13.755 32.975C13.838 32.98 13.916 33 14 33c2.209 0 4-1.791 4-4s-1.791-4-4-4c-.462 0-.899.094-1.312.238L13.755 32.975z"/></svg>
		</a>
      </button>
	</div>




  <section class="carousel" aria-label="Gallery">
    <ol class="carousel__viewport">
      <!-- Replace the "src" attribute with the URLs of your desired GIFs -->
      <li id="carousel__slide1" tabindex="0" class="carousel__slide">
        <img src="generate.gif" style="width: 70%" alt="GIF 1">
        <div class="carousel__snapper">
          <a href="#carousel__slide5" class="carousel__prev">Go to last slide</a>
          <a href="#carousel__slide2" class="carousel__next">Go to next slide</a>
        </div>
      </li>
      <li id="carousel__slide2" tabindex="0" class="carousel__slide">
        <img src="aiprompt.gif" style="width: 80%" alt="GIF 2">
        <div class="carousel__snapper">
          <a href="#carousel__slide1" class="carousel__prev">Go to previous slide</a>
          <a href="#carousel__slide3" class="carousel__next">Go to next slide</a>
        </div>
      </li>
      <li id="carousel__slide3" tabindex="0" class="carousel__slide">
        <img src="rewrite.gif" style="width: 85%" alt="GIF 3">
        <div class="carousel__snapper">
          <a href="#carousel__slide2" class="carousel__prev">Go to previous slide</a>
          <a href="#carousel__slide4" class="carousel__next">Go to next slide</a>
        </div>
      </li>
      <li id="carousel__slide4" tabindex="0" class="carousel__slide">
        <img src="translate.gif" style="width: 85%" alt="GIF 4">
        <div class="carousel__snapper">
          <a href="#carousel__slide3" class="carousel__prev">Go to previous slide</a>
          <a href="#carousel__slide5" class="carousel__next">Go to next slide</a>
        </div>
      </li>
      <li id="carousel__slide5" tabindex="0" class="carousel__slide">
        <img src="complete.gif" style="width: 85%" alt="GIF 5">
        <div class="carousel__snapper">
          <a href="#carousel__slide4" class="carousel__prev">Go to previous slide</a>
          <a href="#carousel__slide1" class="carousel__next">Go to first slide</a>
        </div>
      </li>
    </ol>
    <aside class="carousel__navigation">
      <ol class="carousel__navigation-list">
        <li class="carousel__navigation-item">
          <a href="#carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
        </li>
        <li class="carousel__navigation-item">
          <a href="#carousel__slide2" class="carousel__navigation-button">Go to slide 2</a>
        </li>
        <li class="carousel__navigation-item">
          <a href="#carousel__slide3" class="carousel__navigation-button">Go to slide 3</a>
        </li>
        <li class="carousel__navigation-item">
          <a href="#carousel__slide4" class="carousel__navigation-button">Go to slide 4</a>
        </li>
        <li class="carousel__navigation-item">
          <a href="#carousel__slide5" class="carousel__navigation-button">Go to slide 5</a>
        </li>
      </ol>
    </aside>
  </section>




      
<div class="mt-2" style="margin-top: 30px;">Made by <a class="link link-info text-blue-400" href="https://twitter.com/Nishantbhagat57">Nishant</a></div>
</div></div></div></div>
  </div>
  </div>
  </div>
</body>
</html>
